//1. Dado a=3 y b=7, encuentra el valor de y = 2 * a + b - a mod 3.
// INICIO DE LA FUNCION 
Funcion  expreciones_matematicas_ej1_AROCA
	Escribir "EJERCICIO 1"
	// DEFINIMOS LAS VARIABLES A, B COMO ENTERO
	// VALORES DE A=3 Y B=7
	// ESCRIBIMOS A=3
	// ESCRIBIMOS B=7 
	// DEFINIMOS X COMO REAL
	// X=2
	// MULTIPLICAMOS X*A+B-A MOD 3
	// 2 * 3 + 7 - 3 MOD 3 = 13
	// ESCRIBIMOS EL RESULTADO 
	//" y=", "2 * ", a,"+", b,"-", a, "mod", "3", "=", x,;
	Definir a, b Como Entero
	a=3
	Escribir "a=" a
	b=7
	Escribir "B=" b
	Definir x Como Real
	x=2 * a + b - a mod 3 
	Escribir " y=", "2 * ", a,"+", b,"-", a, "mod", "3", "=", x,;
	// FIN DE FUNCION 
FinFuncion

//2 Si a=10 y b=4, calcula el valor de z = a * b + 3 mod a + b
// INICIO DE LA FUNCION 
Funcion expreciones_matematicas_ej2_AROCA
	// ESCRIBIMOS EL NUMERO DEL EJERCICIO
	Escribir "EJERCICIO 2"
	// DEFINIMOS LAS VARIABLES A, B COMO ENTERO
	// VALORES DE A=10 Y B=4
	// ESCRIBIMOS A=10
	// ESCRIBIMOS B=4
	// DEFINIMOS Z COMO REAL
	// z= a * b + 3 mod a + b
	// 10 * 4 + 3 MOD a + b = 47
	// ESCRIBIMOS EL RESULTADO 
	//"z=", a,"*", b, "+", 3, "mod", a,"+", b, "=", z,;
	Definir a, b Como Entero
	a=10
	Escribir "a=" a
	b=4 
	Escribir "b=" b
	Definir z Como Real
	z = a * b + 3 mod a + b
	Escribir "z=", a,"*", b, "+", 3, "mod", a,"+", b, "=", z,;
	// FIN DE LA FUNCION 
FinFuncion
//3. Con a=6 y b=2, determina el valor de w = a - b + 2 * a mod b.
// INICIO DE LA FUNCION 
Funcion expreciones_matematicas_ej3_AROCA
	Escribir "EJERCICIO 3"
	// DEFINIR EL NOMBRE DE LAS VARIABLES 
	// "a" sera igual a 6
	// ESCRIBIR LO QUE VALE "a"
	// "B" sera igual a 2
	// ESCRIBIR LO QUE VALE "b"
	// DEFINIMOS w COMO REAL 
	// FORMULA PARA HACER EL PROCESO DE w = a - b + 2 * a mod b
	// 6 * 2 + 3 MOD 6 + 2 = 4
	// ESCRIBIR EL RESULTADO DE w 
	//"w=", a,"-", b,"+", 2,"*", a,"mod", b,"=", w,;
	// FIN DE LA FUNCION 
	Definir a, b Como Entero
	a=6
	Escribir "a=" a
	b=2 
	escribir "b=" b
	definir w Como Real
	w = a - b + 2 * a mod b
	Escribir "w=", a,"-", b,"+", 2,"*", a,"mod", b,"=", w,;
FinFuncion

//4. Para a=8 y b=5, encuentra el valor de v = 2 * b + a div 2 + 4 * b mod a
// INICIO DE LA FUNCION 
Funcion  expreciones_matematicas_ej4_AROCA
	// ESCRIBIMOS EL NUMERO DEL EJERCICIO
	// DEFINIR EL NOMBRE DE LAS VARIABLES
	// "a" sera igual a 8
	// ESCRIBIR LO QUE VALE "a"
	// "b" sera igual a 5
	// ESCRIBIR LO QUE VALE "b"
	// DEFINIMOS v COMO REAL
	// 2 * 5 + 8  / 2 + 4 * 8 mod 5 =18
	// FORMULA PARA HACER EL PROCESO DE v= 2 * b + a  / 2 + 4 * b mod a 
	// ESCRIBIR EL RESULTADO DE v 
	//r "v=", 2,"*", b,"+", a,"/", 2,"+", 4,"*", b,"mod", a,"=", v,;
	// FIN DE LA FUNCION 
	Escribir "EJERCICIO 4"
	Definir a, b Como Entero
	a=8 
	Escribir "a=" a
	b=5
	Escribir "b=" b
	definir v Como Real
	v= 2 * b + a  / 2 + 4 * b mod a 
	Escribir "v=", 2,"*", b,"+", a,"/", 2,"+", 4,"*", b,"mod", a,"=", v,;
FinFuncion

//5. Si a=12 y b=9, calcula el valor de u = b - a + 3 * a mod b.
// INICIO DE LA FUNCION 
Funcion expreciones_matematicas_ej5_AROCA
	// ESCRIBIMOS EL NUMERO DEL EJERCICIO
	// DEFINIR EL NOMBRE DE LAS VARIABLES 
	// "a" sera igual a 12
	// ESCRIBIR LO QUE VALE "a"
	// "b" sera igual a 9
	// ESCRIBIR LO QUE VALE "b"
	// DEFINIMOS u COMO REAL 
	// FORMULA PARA HACER EL PROCESO DE u = b - a + 3 * a mod b
	// 9 * 12 + 3 * 12 MOD 9= -3
	// ESCRIBIR EL RESULTADO DE u QUE SE DA AL RESOLVER EL EJERCICIO
	//"u=", b,"-", a,"+", 3,"*", a,"mod", b,"=", u,;
	// FIN DE LA FUNCION 
	Escribir "EJERCICIO 5"
	Definir a, b Como Entero
	a=12
	Escribir "a=" a
	b=9
	Escribir "b=" b
	Definir u Como Real
	u = b - a + 3 * a mod b
	Escribir "u=", b,"-", a,"+", 3,"*", a,"mod", b,"=", u,;
FinFuncion

//6. (5 + 3 * 2) + 9 > 3 * 5 * 14 % 3
// INICIO DE LA FUNCION 
Funcion expreciones_matematicas_ej6_AROCA
	// ESCRIBIMOS EL NUMERO DEL EJERCICIO
	// DEDFINIR EL NOMBRE DE LA VARIABLE
	// CON LA SIGUIENTE FORMULA BUSCAMOS QUE NOS DIGA SI ES VERDADERO O FALSO
	// ESCRIBIRA LA RESPUESTA si es v o f
	// FIN DE LA FUNCION
	Escribir "EJERCICIO 6"
	Definir R Como Logico
	R = (5 + 3 * 2) + 9 > 3 * 5 * 14 MOD 3
	Escribir "*** <<¡" , R, "!>> ***"
FinFuncion

//7. 2 *(4 ? 10 + 8)/2* 36 *(1/2)
// INICIO DE LA FUNCION 
Funcion  expreciones_matematicas_ej7_AROCA
	// ESCRIBIMOS EL NUMERO DEL EJERCICIO
	// DEFINIR EL NOMBRE DE LA VARIABLE R COMO ENTERO 
	// BUSCAMOS EL RESULTADO DE "R" Y NOS LO DARA CON LA SIGUIENTE OPERACION R =  2 *(4 - 10 + 8)/2* 36 *(1/2)
	// ESCRIBIR EL RESULTADO 
	// FIN DE LA FUNCION 
	Escribir "EJERCICIO 7"
	Definir R Como Entero
	R =  2 *(4 - 10 + 8)/2* 36 *(1/2)
	Escribir "*** <<! R=", R, "¡>> ***"
FinFuncion

//8. 260 / 12 + 54 % 3 - 85 % 7
// INICIO DE LA FUNCION 
Funcion  expreciones_matematicas_ej8_AROCA
	// ESCRIBIMOS EL NUMERO DEL EJERCICIO
	// DEFINIR EL NOMBRE DE LA VARIABLE R COMO REAL 
	// BUSCAMOS EL RESULTADO DE "R" Y NOS LO DARA CON LA SIGUIENTE OPERACION R = 260 / 12 + 54 % 3 - 85 % 7
	// ESCRIBIR EL RESULTADO DE R
	// FIN DE LA FUNCION 
	Escribir "EJERCICIO 8"
	Definir R Como Real
	R = 260 / 12 + 54 % 3 - 85 % 7
	Escribir "*** <<! R=" , R, "¡>> ***"
FinFuncion

//9. (48 < 2 * 3) | | (2 * 7 < 12)
// INICIO DE LA FUNCION 
Funcion expreciones_matematicas_ej9_AROCA
	// ESCRIBIMOS EL NUMERO DEL EJERCICIO
	// DEFINIR EL NOMBRE DE LA VARIABLE R COMO LOGICO 
	// // CON LA SIGUIENTE FORMULA 	R = (48 < 2 * 3) O (2 * 7 < 12) BUSCAMOS QUE NOS DIGA SI ES VERDADERO O FALSO
	// ESCRIBIR EL RESULTADO V O F
	// FIN DE LA FUNCION 	
	Escribir "EJERCICIO 9"
	Definir R Como Logico
	R = (48 < 2 * 3) O (2 * 7 < 12)
	Escribir "*** <<!" , R, "¡>> ***"

FinFuncion

//10. ((8 > 2) | | (932 < 23) ) && 4 == 2
// INICIO DE LA FUNCION 
Funcion expreciones_matematicas_ej10_AROCA
	// ESCRIBIMOS EL NUMERO DEL EJERCICIO
	// DEFINIR EL NOMBRE DE LA VARIABLE R COMO LOGICO
	// CON LA SIGUIENTE FORMULA R =  ((8 > 2) O (932 < 23) ) & 4 == 2 BUSCAMOS QUE NOS DIGA SI ES VERDADERO O FALSO
	// ESCRIBIR EL RESULTADO V O F
	// FIN DE LA FUNCION 
	Escribir "EJERCICIO 10"
	Definir R Como Logico
	R =  ((8 > 2) O (932 < 23) ) & 4 == 2
	Escribir "*** <<!" , R, "¡>> ***"
FinFuncion

Algoritmo EXP_MATEMATICAS_AROCA
	expreciones_matematicas_ej1_AROCA()
	expreciones_matematicas_ej2_AROCA()
	expreciones_matematicas_ej3_AROCA()
	expreciones_matematicas_ej4_AROCA()
	expreciones_matematicas_ej5_AROCA() 
	expreciones_matematicas_ej6_AROCA()
	expreciones_matematicas_ej7_AROCA()
	expreciones_matematicas_ej8_AROCA()
	expreciones_matematicas_ej9_AROCA()
	expreciones_matematicas_ej10_AROCA()
FinAlgoritmo
